{
  "name": "portal",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "PORT=4000 node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@sveltejs/adapter-node": "^5.2.11",
    "@sveltejs/kit": "^2.15.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.4",
    "@types/node": "^22.10.5",
    "jsdom": "^25.0.1",
    "svelte": "^5.16.2",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "@fontsource/public-sans": "^5.1.1",
    "qrcode-generator": "^2.0.4"
  }
}
